# Spring-Petclinic

./: pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/ouz/springpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/ouz/springpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  SpecialtiesService.java  VetService.java
pet-clinic-data/src/main/java/com/ouz/springpetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialityServiceMap.java  VetServiceMap.java
pet-clinic-web/: .checkstyle  pom.xml
pet-clinic-web/src/main/java/com/ouz/springpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/ouz/springpetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
src/main/java/com/ouz/springpetclinic/: SpringPetclinicApplication.java
src/main/java/com/ouz/springpetclinic/model/: PetType.java  Vet.java
src/test/java/com/ouz/springpetclinic/: SpringPetclinicApplicationTests.java
